.program-container {
  position: relative;
  background: url("@assets/games/backgrounds/command_card_bg.png") no-repeat;
  width: 83px;
  height: 143px;
  padding: 4px;
  background-size: contain;
}

.program-name-text {
  font-size: 10px;
  font-family: "mishmash";
  color: white;
  pointer-events: none;
}

.program-time-text {
  font-size: 8px;
  font-family: "mishmash";
  color: white;
  pointer-events: none;
}

.program-icon-image {
  width: 45px;
  height: 45px;
}

.program-resource-grid {
  pointer-events: none;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  height: 55px;
}
