.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 15px 10px;
  height: 175px;
  display: flex;
  align-items: center;
  background: url("@assets/games/backgrounds/bottom_bg.png") no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 51;
}
.right-program-grid {
  flex: 1;

  width: 100%;
  height: 100%;
}
