.header {
  height: 70px;
  background: #4340b8;
}
.main {
  position: relative;
  height: 100vh;
}
.content {
  position: relative;
  height: calc(100% - 70px);
  overflow: hidden;
}
.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 15px 10px;
  height: 175px;
  display: flex;
  align-items: center;
}
.right-program-grid {
  flex: 1;
}
