.header {
  height: 70px;
  background: url("@assets/games/backgrounds/header.png") no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  z-index: 10;
}
.logo {
  width: 50px;
  height: 50px;
  background: url("@assets/logo.png") no-repeat;
  background-size: cover;
  background-color: transparent;
}
