.program-resource-display-container {
  display: flex;
  width: 50%;
}

.program-resource-display-image {
  width: 12px;
  height: 12px;
}

.program-resource-display-positive-text,
.program-resource-display-zero-text,
.program-resource-display-negative-text {
  font-size: 10px;
  text-align: center;
  line-height: 10px;
  margin: 0px;
  width: 24px;
  height: 10px;
  font-family: "mishmash";
}

.program-resource-display-positive-text {
  color: rgb(85, 221, 85);
}

.program-resource-display-zero-text {
  color: white;
}

.program-resource-display-negative-text {
  color: rgb(220, 36, 36);
}
